# list of all required env vars, see the rest in env.ts file

# server
APP_KEY=

# project
BASE_API_URL=http://192.168.X.X:3333/api

# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DB_NAME=music_matching

# providers
SPOTIFY_CLIENT_ID=clientId
SPOTIFY_CLIENT_SECRET=clientSecret
