PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IcoF3UXzHDXjAyACjdl8TqAJRBFgB6K_
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=music_matching
SPOTIFY_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SESSION_DRIVER=cookie